spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=2
# 没有密码可以不用配置这个
# spring.redis.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.mapper-locations=

#id自增
mybatis-plus.global-config.db-config.id-type=auto